v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -50 20 -30 {}
L 4 20 30 20 50 {}
L 4 40 -40 40 -20 {}
L 4 80 0 100 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 0 -40 0 40 {}
L 4 0 40 80 0 {}
L 4 0 -40 80 0 {}
B 5 17.5 -52.5 22.5 -47.5 {name=VDD dir=in}
B 5 17.5 47.5 22.5 52.5 {name=GND dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=Ibias dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Vinp dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=Vinn dir=in}
T {2Stage} 10 -6 0 0 0.3 0.3 {}
T {VDD} 34 -45 1 0 0.2 0.2 {}
T {GND} 26 45 3 0 0.2 0.2 {}
T {Ibias} 54 -45 1 0 0.2 0.2 {}
T {Vout} 105 -14 0 1 0.2 0.2 {}
T {Vinp} -25 -34 0 0 0.2 0.2 {}
T {Vinn} -25 6 0 0 0.2 0.2 {}
